{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"next,ws\" -c \"cyan,magenta\" \"npm run dev:next\" \"npm run dev:ws\"",
    "dev:next": "next dev",
    "dev:ws": "node ws-server.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run src && node --test server/competition/*.test.cjs"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "canvas-confetti": "^1.9.4",
    "lucide-react": "^1.18.0",
    "next": "16.3.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
